journeysObj = {
"headTexts":["Zeit","Fahrt","Nach","Steig","Abfahrten","Aktuell","Ankunft"],
"stationName":"Wien Siemensstraße Bahnhst",
"stationEvaId":"1292105",
"boardType":"dep",
"imgPath":"/img/",
"iconProductsSubPath":"vs_oebb/",
"rtInfo":true,
"journey":[
{"id":"3333141812","ti":"12:32","da":"02.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"13:11","tr":"1","trChg":false,"rt":{ "dlt": "12:40" },"rta":false}   
,{"id":"3333181811","ti":"13:02","da":"02.02.2020","pr":"S 7","st":"Wolfsthal Bahnhof","lastStop":"Wolfsthal Bahnhof","ati":"14:33","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333241810","ti":"13:32","da":"02.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"14:11","tr":"1","trChg":false,"rt":{ "dlt": "13:40" },"rta":false}   
,{"id":"3333181812","ti":"14:02","da":"02.02.2020","pr":"S 7","st":"Wolfsthal Bahnhof","lastStop":"Wolfsthal Bahnhof","ati":"15:33","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333281810","ti":"14:32","da":"02.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"15:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333181813","ti":"15:02","da":"02.02.2020","pr":"S 7","st":"Wolfsthal Bahnhof","lastStop":"Wolfsthal Bahnhof","ati":"16:33","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333311810","ti":"15:32","da":"02.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"16:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333181814","ti":"16:02","da":"02.02.2020","pr":"S 7","st":"Wolfsthal Bahnhof","lastStop":"Wolfsthal Bahnhof","ati":"17:33","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333311811","ti":"16:32","da":"02.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"17:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333181815","ti":"17:02","da":"02.02.2020","pr":"S 7","st":"Wolfsthal Bahnhof","lastStop":"Wolfsthal Bahnhof","ati":"18:33","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333311812","ti":"17:32","da":"02.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"18:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333181816","ti":"18:02","da":"02.02.2020","pr":"S 7","st":"Wolfsthal Bahnhof","lastStop":"Wolfsthal Bahnhof","ati":"19:33","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333311813","ti":"18:32","da":"02.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"19:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333181817","ti":"19:02","da":"02.02.2020","pr":"S 7","st":"Wolfsthal Bahnhof","lastStop":"Wolfsthal Bahnhof","ati":"20:33","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333311814","ti":"19:32","da":"02.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"20:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333181818","ti":"20:02","da":"02.02.2020","pr":"S 7","st":"Wolfsthal Bahnhof","lastStop":"Wolfsthal Bahnhof","ati":"21:33","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333311815","ti":"20:32","da":"02.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"21:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333471810","ti":"21:02","da":"02.02.2020","pr":"S 7","st":"Wolfsthal Bahnhof","lastStop":"Wolfsthal Bahnhof","ati":"22:33","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333481810","ti":"21:32","da":"02.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"22:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333471811","ti":"22:02","da":"02.02.2020","pr":"S 7","st":"Wolfsthal Bahnhof","lastStop":"Wolfsthal Bahnhof","ati":"23:33","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333481811","ti":"22:32","da":"02.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"23:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333501810","ti":"23:02","da":"02.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"23:41","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333481812","ti":"23:32","da":"02.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"00:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3332831810","ti":"05:29","da":"03.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"06:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3332881810","ti":"06:02","da":"03.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"06:41","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3332911810","ti":"06:32","da":"03.02.2020","pr":"R 27265","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"07:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3332961810","ti":"07:02","da":"03.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"07:41","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3332991810","ti":"07:32","da":"03.02.2020","pr":"R 27305","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"08:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3332961811","ti":"08:02","da":"03.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"08:41","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333031810","ti":"08:32","da":"03.02.2020","pr":"R 27345","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"09:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3332961812","ti":"09:02","da":"03.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"09:41","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333091810","ti":"09:32","da":"03.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"10:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333101810","ti":"10:02","da":"03.02.2020","pr":"S 7","st":"Wolfsthal Bahnhof","lastStop":"Wolfsthal Bahnhof","ati":"11:33","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333141810","ti":"10:32","da":"03.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"11:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333101811","ti":"11:02","da":"03.02.2020","pr":"S 7","st":"Wolfsthal Bahnhof","lastStop":"Wolfsthal Bahnhof","ati":"12:33","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333141811","ti":"11:32","da":"03.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"12:11","tr":"1","trChg":false,"rt":false,"rta":false}   
,{"id":"3333181810","ti":"12:02","da":"03.02.2020","pr":"S 7","st":"Flughafen Wien Bahnhof","lastStop":"Flughafen Wien Bahnhof","ati":"12:41","tr":"1","trChg":false,"rt":false,"rta":false}   
],
"maxJ":36
}